PRIVATE_KEY_PATH=your_path_to_key.p8
SNOWFLAKE_ACCOUNT=your_snowflake_account
SNOWFLAKE_USER=your_snowflake_user
SNOWFLAKE_WAREHOUSE=your_snowflake_warehouse
SNOWFLAKE_DATABASE=your_snowflake_database
SNOWFLAKE_ROLE=your_snowflake_role
SNOWFLAKE_SCHEMA=your_snowflake_schema